PORT=4000
MONGO_URI=mongodb+srv://acm:tIb8FthhNCaRhYoG@merntest.ngmngka.mongodb.net/?retryWrites=true&w=majority
SECRET=1iuhk215HL3Ilh4DIkjg45Stgj53tkj4w4kjtnEGLwLTFSLglijD42nk246nl223nl3n53n24n23nlisdjgoi
